# materialbadge

./: README.md  index.html  params.json
app/: app-release.apk  build.gradle
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml
materialbadge/: build.gradle
materialbadge/src/main/: AndroidManifest.xml
materialbadge/src/main/java/xaf/clean/materialbadge/: BadgedView.java
materialbadge/src/main/res/values/: attrs.xml
materialbadgeexample/src/main/: AndroidManifest.xml
materialbadgeexample/src/main/java/xaf/clean/materialbadgeexample/: ExampleActivity.java
materialbadgeexample/src/main/res/layout/: activity_sample.xml
materialbadgeexample/src/main/res/menu/: options.xml
